{
  "name": "fly-space",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsc -w"
  },
  "dependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "devDependencies": {}
}
